name = Datum Square
description = Datum Square is a custom Drupal 7 theme by <a href="https://www.datumsquare.com" target="_blank">DatumSquare</a><br>For any support related to this theme, please send email at info@datumsquare.com
version = 1.0
core = 7.x
engine = phptemplate

; Regions
regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Left sidebar
regions[sidebar_second] = Right sidebar
regions[footer] = Footer
regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[slider] = Slider

; Features
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
features[] = slider

; Settings
settings[toggle_logo] = 1
settings[toggle_name] = 1
settings[toggle_slogan] = 1
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 1
settings[toggle_main_menu] = 1
settings[toggle_secondary_menu] = 1
settings[toggle_slider] = 1
settings[contact_phone] = 8888888888
settings[contact_email] = contact@datumsquare.com

; Stylesheets
stylesheets[all][] = css/style.css
stylesheets[all][] = css/bootstrap.min.css

;Scripts
scripts[] = js/jquery.js
scripts[] = js/bootstrap.min.js